<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_Contact"
        android:title="@string/AddContact" />
    <item
        android:id="@+id/mnu_ContactList"
        android:title="@string/AddContact" />
</menu>